# OpenAI
OPENAI_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_51RYebmQpwho7BKUIzlJE4Y3MQtfuWvKSjaA5iyHG38LJhlzyZqAtIvNmf8RlNK2H4MXCjm4TCTJOPYAiLSgRyHBM009CJfTMof
STRIPE_PUBLISHABLE_KEY=pk_test_51RYebmQpwho7BKUIDy2aUAVDR0DHWReVtXknKZHKRmUbRqjI2sk9O99fYIBeyfspJSZ5Ul1BwlrHcPwpIPeS4KEq008fVbWV0C

# PostgreSQL
POSTGRES_DB=recallhero
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/recallhero

# SendGrid (optional - use real key when emailing works)
SENDGRID_API_KEY=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

# Slack Webhook (optional for alerting)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

